[gd_scene load_steps=6 format=3 uid="uid://yehcwgt8kuur"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_7h5ci"]
[ext_resource type="Texture2D" uid="uid://du67b6ygy0lc7" path="res://icon.svg" id="1_xph0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13t5c"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eneb5"]
size = Vector2(12, 1.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flcb8"]
size = Vector2(1, 10)

[node name="Ball" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_7h5ci")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.109375, 0.09375)
texture = ExtResource("1_xph0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13t5c")

[node name="CollisionShapeAreas" type="Node2D" parent="."]

[node name="AreaDown" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaDown"]
position = Vector2(0, 5.65625)
shape = SubResource("RectangleShape2D_eneb5")

[node name="AreaRight" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaRight"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_flcb8")

[node name="AreaLeft" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaLeft"]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_flcb8")

[node name="AreaUp" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaUp"]
position = Vector2(0, -5.6875)
shape = SubResource("RectangleShape2D_eneb5")

[connection signal="body_entered" from="CollisionShapeAreas/AreaDown" to="." method="_on_area_down_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaRight" to="." method="_on_area_right_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaLeft" to="." method="_on_area_left_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaUp" to="." method="_on_area_up_body_entered"]
