[gd_scene load_steps=6 format=3 uid="uid://yehcwgt8kuur"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_7h5ci"]
[ext_resource type="Texture2D" uid="uid://c8to427fvrqp7" path="res://white_square.png" id="2_q26di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13t5c"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eneb5"]
size = Vector2(2, 1.3125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flcb8"]
size = Vector2(1, 2)

[node name="Ball" type="Area2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_7h5ci")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.625)
texture = ExtResource("2_q26di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13t5c")

[node name="CollisionShapeAreas" type="Node2D" parent="."]

[node name="AreaDown" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaDown"]
position = Vector2(0, 5.65625)
shape = SubResource("RectangleShape2D_eneb5")

[node name="AreaRight" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaRight"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_flcb8")

[node name="AreaLeft" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaLeft"]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_flcb8")

[node name="AreaUp" type="Area2D" parent="CollisionShapeAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShapeAreas/AreaUp"]
position = Vector2(0, -5.6875)
shape = SubResource("RectangleShape2D_eneb5")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="CollisionShapeAreas/AreaDown" to="." method="_on_area_down_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaRight" to="." method="_on_area_right_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaLeft" to="." method="_on_area_left_body_entered"]
[connection signal="body_entered" from="CollisionShapeAreas/AreaUp" to="." method="_on_area_up_body_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
