[gd_scene load_steps=8 format=3 uid="uid://cb14b3gd7q7jk"]

[ext_resource type="PackedScene" uid="uid://nqbvx1y1htmi" path="res://Player/player.tscn" id="1_gyq8a"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_t72s7"]
[ext_resource type="PackedScene" uid="uid://yehcwgt8kuur" path="res://Ball/ball.tscn" id="2_lsaa7"]
[ext_resource type="PackedScene" uid="uid://ls4vajoew24" path="res://Blocks/red_block.tscn" id="4_nlc6f"]
[ext_resource type="Script" path="res://Game/SaveGameSystem.gd" id="6_ewcpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6fjk"]
size = Vector2(10.25, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dia87"]
size = Vector2(660, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_t72s7")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Area2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-5, 180)
shape = SubResource("RectangleShape2D_q6fjk")

[node name="Area2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(645.125, 180)
shape = SubResource("RectangleShape2D_q6fjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(320, 10)
shape = SubResource("RectangleShape2D_dia87")

[node name="DeathBoundary" type="StaticBody2D" parent="." groups=["DeathBoundary"]]
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathBoundary" groups=["DeathBoundary"]]
position = Vector2(321, 370)
shape = SubResource("RectangleShape2D_dia87")

[node name="Blocks" type="Node2D" parent="."]

[node name="RedBlock" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(74, 64)

[node name="RedBlock2" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(120, 64)

[node name="RedBlock3" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(166, 64)

[node name="RedBlock4" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(206, 65)

[node name="RedBlock5" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(251, 65)

[node name="RedBlock6" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(295, 66)

[node name="RedBlock7" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(339, 67)

[node name="RedBlock8" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(382, 65)

[node name="RedBlock9" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(428, 63)

[node name="RedBlock16" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(474, 62)

[node name="RedBlock17" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(518, 62)

[node name="RedBlock18" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(561, 62)

[node name="RedBlock19" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(607, 62)

[node name="RedBlock10" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(28, 64)

[node name="RedBlock11" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(28, 80)

[node name="RedBlock12" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(27, 96)

[node name="RedBlock13" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(27, 112)

[node name="RedBlock14" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(27, 128)

[node name="RedBlock15" parent="Blocks" instance=ExtResource("4_nlc6f")]
position = Vector2(28, 144)

[node name="Ball" parent="." instance=ExtResource("2_lsaa7")]
position = Vector2(320, 240)

[node name="Player" parent="." instance=ExtResource("1_gyq8a")]
position = Vector2(320, 320)

[node name="SaveGameSystem" type="Node2D" parent="."]
script = ExtResource("6_ewcpx")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
offset_right = 642.0
offset_bottom = 40.0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="UICanvas/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesLabel" type="Label" parent="UICanvas/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "LIVES: 3"

[node name="ScoreLabel" type="Label" parent="UICanvas/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE: 0"

[node name="HighScoreLabel" type="Label" parent="UICanvas/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HIGH SCORE: 0"

[node name="Control2" type="Control" parent="UICanvas/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndGameUI" type="VBoxContainer" parent="UICanvas"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UICanvas/EndGameUI"]
layout_mode = 2
size_flags_horizontal = 4
text = "SCORE: 0"

[node name="HighScoreLabel" type="Label" parent="UICanvas/EndGameUI"]
layout_mode = 2
size_flags_horizontal = 4
text = "HIGH SCORE: 0"

[node name="EndGameText" type="Label" parent="UICanvas/EndGameUI"]
layout_mode = 2
text = "PRESS ANY BUTTON TO QUIT"
