[gd_scene load_steps=3 format=3 uid="uid://bmx1rtovp22vx"]

[ext_resource type="PackedScene" uid="uid://ls4vajoew24" path="res://Blocks/red_block.tscn" id="1_kbuub"]
[ext_resource type="Script" path="res://Blocks/green_block.gd" id="2_wo33g"]

[node name="GreenBlock" instance=ExtResource("1_kbuub")]
script = ExtResource("2_wo33g")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 1, 0, 1)
