[gd_scene load_steps=4 format=3 uid="uid://bkqrcdxelxfab"]

[ext_resource type="Script" path="res://Blocks/orange_block.gd" id="1_jvcrd"]
[ext_resource type="Texture2D" uid="uid://c8to427fvrqp7" path="res://white_square.png" id="2_sf7o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjg6y"]
size = Vector2(44, 12)

[node name="OrangeBlock" type="StaticBody2D" groups=["Blocks"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_jvcrd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.45098, 0, 1)
scale = Vector2(2.75, 0.75)
texture = ExtResource("2_sf7o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjg6y")
