[gd_scene load_steps=3 format=3 uid="uid://bgv0jo6xiyc40"]

[ext_resource type="PackedScene" uid="uid://ls4vajoew24" path="res://Blocks/red_block.tscn" id="1_jv1yx"]
[ext_resource type="Script" path="res://Blocks/violet_block.gd" id="2_e5o27"]

[node name="VioletBlock" instance=ExtResource("1_jv1yx")]
script = ExtResource("2_e5o27")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.596078, 0, 1, 1)
