[gd_scene load_steps=4 format=3 uid="uid://nqbvx1y1htmi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_yxidf"]
[ext_resource type="Texture2D" uid="uid://c8to427fvrqp7" path="res://white_square.png" id="2_q3ibh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnpfm"]
size = Vector2(86, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_yxidf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.375, 0.75)
texture = ExtResource("2_q3ibh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hnpfm")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(43, 0)
